[33mcommit 9b4a3a152b877bd2381b3064f8a7cd3360060b2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Oct 4 09:55:53 2023 +0200

    gameover_fl_img - intergrated in order to move on top of gameover_bg_img

[33mcommit d42987befd68423d3e457cd13903bb424e107f21[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Tue Oct 3 20:15:08 2023 +0200

    timer finished

[33mcommit 216cc57084a9152d96367671fecbafbbd8de5446[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Tue Oct 3 10:20:44 2023 +0200

    timer on start screen fixed partially

[33mcommit aee4f964bd8dae0aed80c49080d3f3c9a8683bbe[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Mon Oct 2 18:34:05 2023 +0200

    added timer to scrolling background

[33mcommit 5f18eed28270c707549163b7d3c6ff34d8c19f90[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Mon Oct 2 13:42:18 2023 +0200

    added screen option to start_game_screen

[33mcommit c575c82eebe9d527223f5b2e1c2e928e8d07f28f[m
Author: BodhiTruyts1081091 <bodhijosh12@outlook.com>
Date:   Mon Oct 2 13:07:10 2023 +0200

    Added scrolling background

[33mcommit 87f8a467e55d956d7c9bbd072917c7f981ad41bb[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Mon Oct 2 10:49:24 2023 +0200

    gameover_fl wasn't the desired res.

[33mcommit 1259932678b2c50e21bad33353407df8b5a25123[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Sun Oct 1 21:03:56 2023 +0200

    refactor timer.py

[33mcommit 4b282630523ca1313926bc6a983aa6adc6ead0d7[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Sat Sep 30 22:06:07 2023 +0200

    added ticking clock

[33mcommit 70cdb6768418712fcc2a1756f8b634de6e52bad3[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Thu Sep 28 22:16:13 2023 +0200

    refactor button

[33mcommit 6f6e2ade6c75c53b9e8ea353f18031271c20648e[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Wed Sep 27 20:27:16 2023 +0200

    Refactor game_over_screen

[33mcommit 990eb7a88067e085fb281776f188cb302716267f[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Wed Sep 27 20:13:36 2023 +0200

    Refactor start_screen

[33mcommit 6100d7ccc33cef80c2a366f1c8d138c6c9916697[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 14:58:22 2023 +0200

    background changed

[33mcommit 69fcfc4461548923cd6c8a259af2b0479d630646[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 14:29:39 2023 +0200

    new images gameover resolution adjusted

[33mcommit 208dde4aade1e0a46c1404fd937f88283e68efcb[m
Merge: 631166c a089a57
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 13:59:29 2023 +0200

    Merge branch 'main' of https://github.com/Rac-Software-Development/wp1-2023-pygame-1e5-nlbl

[33mcommit 631166c51ea1c909ebf842cdd4828d3f4e2700ad[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 13:59:00 2023 +0200

    added gameover background and front layer in images

[33mcommit a089a57ee31d8568da0eb9cd1e63f878bca2fabc[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Wed Sep 27 13:13:12 2023 +0200

    bg music refactor

[33mcommit 80bcb1d597068baf8bdc60cbee8266e7efa7ecee[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Wed Sep 27 12:24:30 2023 +0200

    added bg music

[33mcommit 136525e761cdf801452b1057e652ef66c2abb30d[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 12:03:37 2023 +0200

    deleted .pixil file and replaced it with a .png file

[33mcommit 033aa894daf80f11700ce84d65dd4dcfa0cc73e6[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Wed Sep 27 11:54:44 2023 +0200

    added top layer gameover screen

[33mcommit 8b46ad9c9f83da8a44ceaa20d8644dc2cae32a4d[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Tue Sep 26 18:47:18 2023 +0200

    fixed game over screen

[33mcommit 6c4472bb8f02be258683fd7fe6fdd38f1593c6e5[m
Author: Len-1076316 <144900949+Len-1076316@users.noreply.github.com>
Date:   Tue Sep 26 14:33:56 2023 +0200

    Add files via upload
    
    friendly vliegtuigje en enemy vliegtuigje ( friendly nr2 enemy nr3 )

[33mcommit 3ba5e81803e0b56d6ca0f653a21008b7b6b2beec[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Mon Sep 25 22:48:48 2023 +0200

    update

[33mcommit 6f639a0fd84f109a95da29e466a545ea65c6e3f4[m
Author: Laura1062463 <1062463@hr.nl>
Date:   Mon Sep 25 22:47:49 2023 +0200

    game.py + gameover()

[33mcommit af589088f2a9b358bc7ff38d1007a3e7acb6dbbe[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Mon Sep 25 18:42:11 2023 +0200

    added start and exit button

[33mcommit 696422dca2d09f907f37807d059fff767d268653[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Sun Sep 24 17:51:20 2023 +0200

    added placeholder image

[33mcommit 7a70e50f2d8944539b122cd2009e6989fd1605ee[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Thu Sep 21 19:58:29 2023 +0200

    Start game event added

[33mcommit 3b59c61e662b6cf210e2471ed02faecd6ce01eb0[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Thu Sep 21 18:35:55 2023 +0200

    Added startscreen

[33mcommit 8108d4e7a39542760631328b71bb7fef266ff17d[m
Author: nezirnezirevic310 <1054620@hr.nl>
Date:   Wed Sep 20 20:42:07 2023 +0200

    test1

[33mcommit ae64629e041a46d728a63805f12b86f9eae454a7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 20 18:23:44 2023 +0000

    Initial commit
